# yotecompanion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/YoteCompanion/: HomeActivity.java
app/src/main/java/com/aura/YoteCompanion/Activities/: AddNotes.java  EditNote.java  NotesList.java  SettingsActivity.java  ViewNote.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_notes.xml  activity_edit_note.xml  activity_habit_add.xml  activity_habitlist.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_noteslist.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_view_habit.xml  activity_view_note.xml  app_bar_navigation.xml  content_add_habit.xml  content_add_notes.xml  content_edit_note.xml  content_habitlist.xml  content_logout.xml  content_main.xml  content_noteslist.xml  content_registration.xml  content_reset_pass_settings.xml  content_settings.xml  content_signup.xml  content_view_habit.xml  content_view_note.xml  fragment_home.xml  fragment_note.xml  fragment_reminders.xml  habit_list_row.xml  item_card.xml  nav_header_navigation.xml  note_list_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_main.xml  preferences.xml
(+54 files in other folders)
