<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:title="Notes"
            />
        <!--
            android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/nav_reminders"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_stub"
            android:title="Stub..." />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
